/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      fontSize: {
        10: "10px",
        12: "12px",
        14: "14px",
        16: "16px",
        18: "18px",
        20: "20px",
        22: "22px",
        24: "24px",
        26: "26px",
        30: "30px",
        40: "40px",
      },
      fontWeight: {
        300: 300,
        400: 400,
        500: 500,
        600: 600,
        700: 700,
        800: 800,
        900: 900,
      },
      spacing: {
        1: "1px",
        2: "2px",
        4: "4px",
        6: "6px",
        8: "8px",
        5: "5px",
        10: "10px",
        15: "15px",
        20: "20px",
        24: "24px",
        30: "30px",
        35: "35px",
        40: "40px",
        50: "50px",
        60: "60px",
        70: "70px",
        200: "200px",
      },
      borderWidth: {
        1: "1px",
      },
      screens: {
        ip678: "376px",
        ip678plus: "414px",
        ipad: "768px",
        desktop: "1200px",
        res1300: { max: "1300px" },
        res1170: { max: "1170px" },
        res1024: { max: "1024px" },
        res920: { max: "920px" },
        res768: { max: "768px" },
        res630: { max: "630px" },
        res576: { max: "576px" },
        res536: { max: "536px" },
        res480: { max: "480px" },
        res414: { max: "414px" },
        res375: { max: "375px" },
      },
    },
  },
  plugins: [],
};
